npm install font-awesome@4.7.0 --save 

npm install bootstrap-social@5.1.1 --save 

<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

<li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>

<navbar class "navbar" ....... /> - define un navbar

<navbar class "navbar navbar-dark" ....... /> - le pone un background dark

<navbar class "navbar navbar-expand-sm" ....... /> - 

<navbar class "navbar bg-primary" ....... /> - mantiene el color del bg como principal de boostrap

<navbar class "fixed-top" ....... /> - mantiene en la parte superior a la navegacion

<div class="btn-group" role="group">
<a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
<a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
<a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>
</div>

<div class="text-center">
<a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
<a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
<a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
<a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
 </div>



